[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/MenuItem.gd" type="Script" id=2]
[ext_resource path="res://Fonts/plex_mono_24.tres" type="DynamicFont" id=3]

[node name="MenuItem" type="HBoxContainer"]
margin_right = 221.0
margin_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selection" type="RichTextLabel" parent="."]
margin_right = 30.0
margin_bottom = 66.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = ">"
text = ">"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="RichTextLabel" parent="."]
margin_left = 34.0
margin_right = 221.0
margin_bottom = 66.0
rect_min_size = Vector2( 40, 18 )
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "I say something"
text = "I say something"
fit_content_height = true
