; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "DialogueResource",
"language": "GDScript",
"path": "res://addons/dialogue_manager/dialogue_resource.gd"
}, {
"base": "PanelContainer",
"class": "GameRoom",
"language": "GDScript",
"path": "res://Scenes/Room.gd"
} ]
_global_script_class_icons={
"DialogueResource": "",
"GameRoom": ""
}

[application]

config/name="HackathonAdventure"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
GameState="*res://Scripts/game_state.gd"

[display]

window/size/width=1600
window/size/height=1000

[editor_plugins]

enabled=PoolStringArray( "res://addons/dialogue_manager/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
